# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/native-server.dir/ServerContext.cpp.o
 ../../../../Client/app/src/main/cpp/Cipher.h
 ../../../../Client/app/src/main/cpp/Config.h
 ../../../../Client/app/src/main/cpp/KeyAgreement.h
 ../../../../Client/app/src/main/cpp/SecretShare.h
 ../../../../Client/app/src/main/cpp/Utils.h
 ../include/openssl/asn1.h
 ../include/openssl/asn1err.h
 ../include/openssl/bio.h
 ../include/openssl/bioerr.h
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/ec.h
 ../include/openssl/ecerr.h
 ../include/openssl/evp.h
 ../include/openssl/evperr.h
 ../include/openssl/obj_mac.h
 ../include/openssl/objects.h
 ../include/openssl/objectserr.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/rand.h
 ../include/openssl/randerr.h
 ../include/openssl/safestack.h
 ../include/openssl/sha.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Server/src/cpp/ServerContext.cpp
 /home/veda/workspace/va/Server/src/cpp/ServerContext.h
 /home/veda/workspace/va/Server/src/cpp/ServerMsgFormat.h
CMakeFiles/native-server.dir/com_va_server_NativeServer.cpp.o
 ../../../../Client/app/src/main/cpp/Cipher.h
 ../../../../Client/app/src/main/cpp/Config.h
 ../../../../Client/app/src/main/cpp/KeyAgreement.h
 ../../../../Client/app/src/main/cpp/SecretShare.h
 ../../../../Client/app/src/main/cpp/Utils.h
 ../include/openssl/asn1.h
 ../include/openssl/asn1err.h
 ../include/openssl/bio.h
 ../include/openssl/bioerr.h
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/ec.h
 ../include/openssl/ecerr.h
 ../include/openssl/evp.h
 ../include/openssl/evperr.h
 ../include/openssl/obj_mac.h
 ../include/openssl/objects.h
 ../include/openssl/objectserr.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/rand.h
 ../include/openssl/randerr.h
 ../include/openssl/safestack.h
 ../include/openssl/sha.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Server/src/cpp/ServerContext.h
 /home/veda/workspace/va/Server/src/cpp/ServerMsgFormat.h
 /home/veda/workspace/va/Server/src/cpp/com_va_server_NativeServer.cpp
 /home/veda/workspace/va/Server/src/cpp/com_va_server_NativeServer.h
 /usr/lib/jvm/jdk1.8.0_211/include/jni.h
 /usr/lib/jvm/jdk1.8.0_211/include/linux/jni_md.h
CMakeFiles/native-server.dir/home/veda/workspace/va/Client/app/src/main/cpp/Cipher.cpp.o
 ../include/openssl/asn1.h
 ../include/openssl/asn1err.h
 ../include/openssl/bio.h
 ../include/openssl/bioerr.h
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/evp.h
 ../include/openssl/evperr.h
 ../include/openssl/obj_mac.h
 ../include/openssl/objects.h
 ../include/openssl/objectserr.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/safestack.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Cipher.cpp
 /home/veda/workspace/va/Client/app/src/main/cpp/Cipher.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Config.h
CMakeFiles/native-server.dir/home/veda/workspace/va/Client/app/src/main/cpp/KeyAgreement.cpp.o
 ../include/openssl/asn1.h
 ../include/openssl/asn1err.h
 ../include/openssl/bio.h
 ../include/openssl/bioerr.h
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/ec.h
 ../include/openssl/ecerr.h
 ../include/openssl/evp.h
 ../include/openssl/evperr.h
 ../include/openssl/obj_mac.h
 ../include/openssl/objects.h
 ../include/openssl/objectserr.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/rand.h
 ../include/openssl/randerr.h
 ../include/openssl/safestack.h
 ../include/openssl/sha.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Config.h
 /home/veda/workspace/va/Client/app/src/main/cpp/KeyAgreement.cpp
 /home/veda/workspace/va/Client/app/src/main/cpp/KeyAgreement.h
CMakeFiles/native-server.dir/home/veda/workspace/va/Client/app/src/main/cpp/SecretShare.cpp.o
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/rand.h
 ../include/openssl/randerr.h
 ../include/openssl/safestack.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Config.h
 /home/veda/workspace/va/Client/app/src/main/cpp/SecretShare.cpp
 /home/veda/workspace/va/Client/app/src/main/cpp/SecretShare.h
CMakeFiles/native-server.dir/home/veda/workspace/va/Client/app/src/main/cpp/Utils.cpp.o
 ../include/openssl/bn.h
 ../include/openssl/bnerr.h
 ../include/openssl/crypto.h
 ../include/openssl/cryptoerr.h
 ../include/openssl/e_os2.h
 ../include/openssl/ebcdic.h
 ../include/openssl/opensslconf.h
 ../include/openssl/opensslv.h
 ../include/openssl/ossl_typ.h
 ../include/openssl/safestack.h
 ../include/openssl/stack.h
 ../include/openssl/symhacks.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Config.h
 /home/veda/workspace/va/Client/app/src/main/cpp/Utils.cpp
 /home/veda/workspace/va/Client/app/src/main/cpp/Utils.h
